# Alchemy API key
ALCHEMY_API_KEY=C4QURL1CGkEuSDPTR2LO7nuFLFVXQ5tD
# Private key exported from Metamask of my `polygonAccount` account
PRIVATE_KEY=7ef9562d85f3e90a03376de9877ef080f290fb024850d1b931048e1dc915210e

# In hardhat deployment settings:
#  networks: {
#     goerli: {
#       url: `https://eth-goerli.alchemyapi.io/v2/${ALCHEMY_API_KEY}`,
#       accounts: [GOERLI_PRIVATE_KEY]
#     }
#   }