# Alchemy API key (TODO: Delete alchemy project in future to help remove confusions of keys)
# ALCHEMY_API_KEY=C4QURL1CGkEuSDPTR2LO7nuFLFVXQ5tD
# Private key exported from Metamask of my `polygonAccount` account
PRIVATE_KEY=7ef9562d85f3e90a03376de9877ef080f290fb024850d1b931048e1dc915210e
# FYI: PROJECT_ID = INFURA's API_KEY (Infura team changed the names of the this value, source: from their documentation.)
PROJECT_ID=ffb4e86a715b49a0ba96c56051c00f1e
# Mnemonic from output of `truffle develop`
# MNEMONIC="carry basket must lens sweet utility banner wash history appear car leisure"
# FYI: PK1 is Account3, PK2 is polygonAccount, PK3 is Account4
PR_KEY1=8134589c760c3607a429aa117dcca760c16cbc4317caafad2a738159e725741c
PR_KEY2=7ef9562d85f3e90a03376de9877ef080f290fb024850d1b931048e1dc915210e
PR_KEY3=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Source: https://hardhat.org/tutorial/deploying-to-a-live-network
# In hardhat deployment settings:
#  networks: {
#     goerli: {
#       url: `https://eth-goerli.alchemyapi.io/v2/${ALCHEMY_API_KEY}`,
#       accounts: [GOERLI_PRIVATE_KEY]
#     }
#   }